<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comment Box</title>
</head>
<body>
  <div id="comment-box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis natus, temporibus neque numquam ad quia saepe labore ducimus accusamus nisi quaerat, minus consequuntur rerum perspiciatis reprehenderit dolores ipsum. Ullam, corrupti.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis natus, temporibus neque numquam ad quia saepe labore ducimus accusamus nisi quaerat, minus consequuntur rerum perspiciatis reprehenderit dolores ipsum. Ullam, corrupti.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis natus, temporibus neque numquam ad quia saepe labore ducimus accusamus nisi quaerat, minus consequuntur rerum perspiciatis reprehenderit dolores ipsum. Ullam, corrupti.</p>
  </div>
  <div>
    <textarea name="" id="input-text" cols="60" rows="10"></textarea><br/>
    <button id="post-button">Post</button>
  </div>
  <script>
    document.getElementById('post-button').addEventListener('click', function(){
      const inputArea = document.getElementById('input-text');
      const inputText = inputArea.value;

const commentBox = document.getElementById('comment-box');
    const p = document.createElement('p');
    p.innerText = inputText;

    commentBox.appendChild(p);
     inputArea.value = '';
    })
  </script>
</body>
</html>